<RCC>
    <qresource prefix="/">
        <file>images/checkbox_checked_noSelect.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox.png</file>
        <file>images/checkbox.psd</file>
        <file>images/down_arrow_dis.png</file>
        <file>images/down_arrow.png</file>
        <file>images/handle.png</file>
        <file>images/up_arrow_dis.png</file>
        <file>images/up_arrow.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/background.png</file>
    </qresource>
</RCC>
